RABBIT_MQ_CONNECTION_STRING=amqp://default_user_IlR2D-NZ6d5U0tWa34m:9ZH8eHWc3bmpCxrbboHArn3qiUP1VieK@localhost:5672/
RABBIT_MQ_QUEUE_NAME=shortener
MONGODB_COLLECTION_NAME=documents
MONGODB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017
MONGODB_DATABASE_NAME=documents
